<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
        <div class="item-a">
            Sign in
        </div>
    <div class="item-b">
        <div class="imgcontainer">
            <img class="img_sign" src="img/img_avatar.png" alt="Avatar" class="avatar" style="width:200px">
            <h1>Welcome !</h1>
            <p>Please sign in to access content !</p>
        </div>

    </div>
    <div class="item-c">
        <form action="action_page.php" method="post">
            <div class="containerForm">

                <input type="text" placeholder="Enter Username" name="uname" required>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
            </div>
        </form>
    </div>
    <div class="item-d">
        All rights reserved Traore Mohamed
    </div>
</div>

</body>
</html>