<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="item-a">
        <div>Ad List</div>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">All ADS</a>
            <a href="#news">My ADS</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
        <div class="cards">
            <div class="card">
                <div>
                    <img class="imgList" src="img/img_avatar.png" alt="title">
                </div>
                <div class="data">
                    <h1>Title</h1>
                    <p>Description</p>
                    <div class="details">
                        <p class="date"> 1 hour ago</p>
                        <p class="price">$19.99</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="imgList" src="img/img_avatar.png" alt="title">
                </div>
                <div class="data">
                    <h1>Title</h1>
                    <p>Description</p>
                    <p class="date"> 1 hour ago</p>
                    <p class="price">$19.99</p>
                </div>
            </div>
        </div>

    <div class="item-d">
        All rights reserved Traore Mohamed
    </div>
</div>
</div>
</body>
</html>